# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.link.list.label.userStory= Historia de usuario
manager.link.form.label.userStory= Historia de usuario

manager.link.list.label.project=Proyecto
manager.link.form.label.project=Proyecto

manager.link.label.create= Crear
manager.link.form.button.create= Crear
manager.link.form.button.update= Actualizar

manager.link.form.button.delete=Borrar
manager.link.form.button.create=Asignar

manager.project-user-story-link.list.title=Asignaciones
manager.project-user-story-link.form.title=Asignación

manager.project.form.error.duplicated-user-story= Historia de usuario duplicada