# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.link.list.label.userStory= User story
manager.link.form.label.userStory= User story

manager.link.list.label.project=Project
manager.link.form.label.project=Project

manager.link.list.label.create= Create
manager.link.form.button.create= Create

manager.link.form.button.delete= Delete
manager.link.form.button.create= Assign

manager.project-user-story-link.list.title= Assignments
manager.project-user-story-link.form.title= Assignment

manager.project.form.error.duplicated-user-story= Duplicated user story
manager.link.form.error.existing-project-assignment=This assignment already exists
manager.link.form.error.published-project=You cannot assign user stories to a published project
manager.link.form.error.delete-published-project=You cannot delete any assignment of a published project