# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title = Project Dashboard 

manager.dashboard.form.label.totalMustPriorityUserStories=Historias de usuario con prioridad MUST
manager.dashboard.form.label.totalShouldPriorityUserStories=Historias de usuario con prioridad SHOULD
manager.dashboard.form.label.totalCouldPriorityUserStories=Historias de usuario con prioridad COULD
manager.dashboard.form.label.totalWontPriorityUserStories=Historias de usuario con prioridad WONT