authenticated.contract.form.label.code = Code
authenticated.contract.list.label.code = Code
authenticated.contract.form.label.instantiation = Creation moment
authenticated.contract.form.label.details = Details
authenticated.contract.form.label.providerName = Provider name
authenticated.contract.form.label.customerName = Customer name
authenticated.contract.form.label.goals = Goals
authenticated.contract.form.label.budget = Budget
authenticated.contract.form.label.draftMode = Is draft
authenticated.contract.list.label.draftMode = Is draft

authenticated.contract.form.title = Contract module
authenticated.contract.list.title = Contract modules