# any.audit-record.list ##############################

any.audit-record.list.title = Audit Records

any.audit-record.list.label.code = Code
any.audit-record.list.label.mark = Mark


# any.audit-record.form ##############################

any.audit-record.form.title = Audit Records

any.audit-record.form.label.code = Code
any.audit-record.form.label.link = Link
any.audit-record.form.label.mark = Mark
any.audit-record.form.label.startInstant = Start Instant
any.audit-record.form.label.endInstant = End Instant
any.audit-record.form.label.code-audit = Code Audit
