      .o.                                                        .oooooo.      888P"Y88b       
     .888.                                                      d8P'  d8P      888P             
    .8"888.        .ooooo   ooo  .oo.  .oo.     .ooooo.         888            888P             
   .8  `888.      d88  `"Y8 `888P"Y88bP"Y88b   d88' `88b  888   88888888888    888P"Y88b  
  .88ooo`8888.    888        888   888   888   888ooo888  888           888    888        
 .8'      `888.   888   .o8  888   888   888   888              `88b    d88'   888              
o88o      o8888o  `Y8bod8P' o888o o888o o888o  `Y8bod8P'         `Y8bod8P'    o888o             

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}