client.contract.form.label.contractCode = Código
client.contract.list.label.contractCode = Código
client.contract.form.label.details = Detalles
client.contract.form.label.providerName = Proveedor
client.contract.form.label.customerName = Cliente
client.contract.form.label.instantiation = Instantánea
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.list.label.project = Proyecto
client.contract.form.label.project = Proyecto
client.contract.form.label.draftMode = Es borrador
client.contract.list.label.draftMode = Es borrador
client.contract.form.button.update = Actualizar
client.contract.form.button.create = Crear
client.contract.list.button.create = Crear
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar
client.contract.form.error.duplicated-code = Código duplicado
client.contract.form.error.budget-total-cost = Error: el presupuesto debe ser menor que el costo total del proyecto
client.contract.form.error.child-draft = Error, publica antes todos los progresos asociados a este contrato
client.contract.form.error.some-publish = Error, ya hay algunos progresos publicados para el contrato
client.contract.form.error.budget-negative = Error, el presupuesto no puede ser negativo
client.contract.form.error.draft-progress = Error, todavía quedan registros de progreso sin publicar
client.contract.form.error.choose-project = Error, debes escoger un proyecto
client.contract.form.error.published-log = Error, hay un registro de progreso ya publicado más antiguo
client.contract.form.button.progress = Lista de registros de progreso del contrato
client.contract.form.button.add-progress = Agregar registro de progreso
client.contract.form.title = Módulo de contrato
client.contract.list.title = Módulos de contratos