client.contract.form.label.contractCode = Code
client.contract.list.label.contractCode = Code
client.contract.form.label.details = Details
client.contract.form.label.providerName = Provider
client.contract.form.label.customerName = Customer
client.contract.form.label.instantiation = Instantation
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget
client.contract.form.label.project = Project
client.contract.list.label.project = Project
client.contract.form.label.draftMode = Is draft
client.contract.list.label.draftMode = Is draft
client.contract.form.button.list_progress = List progress logs of contract

client.contract.form.button.update = Update
client.contract.form.button.create = Create
client.contract.list.button.create = Create
client.contract.form.button.delete = Delete
client.contract.form.button.publish = Publish

client.contract.form.error.duplicated-code = Duplicated code
client.contract.form.error.budget-total-cost = Error budget must be less than the total project cost
client.contract.form.error.child-draft = Error, publish first all of this contract`s progress
client.contract.form.error.some-publish = Error, there are already some publish progress for this contract
client.contract.form.error.budget-negative = Error, budget can't be negative
client.contract.form.error.draft-progress = Error, there's some progress logs that have not been published
client.contract.form.error.choose-project = Error, you must choose a project
client.contract.form.error.published-log = Error, there's a published progress log older than this


client.contract.form.button.progress = List progress log contract
client.contract.form.button.add-progress = Add progress log

client.contract.form.title = Contract module
client.contract.list.title = Contracts modules