authenticated.objective.list.title = Objectives
authenticated.objective.form.title = Objective

authenticated.objective.list.label.title = Title
authenticated.objective.list.label.description = Description
authenticated.objective.list.label.status = Status
authenticated.objective.list.label.link = Link


authenticated.objective.form.label.instantiationMoment = Instantiation moment
authenticated.objective.form.label.title = Title
authenticated.objective.form.label.description = Description
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.status = Status
authenticated.objective.form.label.startDate = Start date
authenticated.objective.form.label.endDate = End date
authenticated.objective.form.label.link = Link


authenticated.objective.list.button.create=Create
authenticated.objective.form.button.create=Create