----------------LIST----------------
sponsor.invoice.list.title=Facturas

sponsor.invoice.list.label.code=Código
sponsor.invoice.list.label.dueDate=Fecha de vencimiento
sponsor.invoice.list.label.totalAmount=Monto total

----------------FORM----------------
sponsor.invoice.form.title=Factura

sponsor.invoice.form.label.code=Código
sponsor.invoice.form.label.dueDate=Fecha de vencimiento
sponsor.invoice.form.label.totalAmount=Cantidad total
sponsor.invoice.form.label.registrationTime=Hora de registro
sponsor.invoice.form.label.quantity=Cantidad
sponsor.invoice.form.label.tax=Impuesto
sponsor.invoice.form.label.link=Enlace
sponsor.invoice.form.label.draftMode=Modo borrador

----------------ERROR----------------
sponsor.invoice.form.error.code-already-exists=Código ya existente
sponsor.invoice.form.error.duration-not-enough=La fecha de vencimiento debe ser, al menos, 30 días despues que la de registro
sponsor.invoice.form.error.dueDate-must-be-after-registration=La fecha de vencimiento debe ser posterior a la de registro
sponsor.invoice.form.error.amount-must-be-positive=La cantidad debe ser positiva
sponsor.invoice.form.error.currency-not-supported=La divisa no es soportada
sponsor.invoice.form.error.sponsorship-currency-must-match-invoice-currency=La divisa de la factura debe ser la misma que la del patrocinio

----------------BUTTONS----------------
sponsor.invoice.list.button.create=Crear
sponsor.invoice.form.button.create=Crear
sponsor.invoice.form.button.update=Actualizar
sponsor.invoice.form.button.delete=Eliminar
sponsor.invoice.form.button.publish=Publicar