----------------LIST----------------
sponsor.invoice.list.title=Invoices

sponsor.invoice.list.label.code=Code
sponsor.invoice.list.label.dueDate=Due date
sponsor.invoice.list.label.totalAmount=Total amount

----------------FORM----------------
sponsor.invoice.form.title=Invoice

sponsor.invoice.form.label.code=Code
sponsor.invoice.form.label.dueDate=Due date
sponsor.invoice.form.label.totalAmount=Total amount
sponsor.invoice.form.label.registrationTime=Registration Time
sponsor.invoice.form.label.quantity=Quantity
sponsor.invoice.form.label.tax=Tax
sponsor.invoice.form.label.link= Link
sponsor.invoice.form.label.draftMode=Draft mode


----------------ERROR----------------
sponsor.invoice.form.error.code=Code already in use
sponsor.invoice.form.error.invalid-due-date=Invalid due date. Must be 30 days after	registration

----------------BUTTONS----------------
sponsor.invoice.list.button.create=Create
sponsor.invoice.form.button.create=Create
sponsor.invoice.form.button.update=Update
sponsor.invoice.form.button.delete=Delete
sponsor.invoice.form.button.publish=Publish