----------------LIST----------------
sponsor.invoice.list.title=Invoices

sponsor.invoice.list.label.code=Code
sponsor.invoice.list.label.dueDate=Due date
sponsor.invoice.list.label.totalAmount=Total amount

----------------FORM----------------
sponsor.invoice.form.title=Invoice

sponsor.invoice.form.label.code=Code
sponsor.invoice.form.label.dueDate=Due date
sponsor.invoice.form.label.totalAmount=Total amount
sponsor.invoice.form.label.registrationTime=Registration Time
sponsor.invoice.form.label.quantity=Quantity
sponsor.invoice.form.label.tax=Tax
sponsor.invoice.form.label.link= Link
sponsor.invoice.form.label.draftMode=Draft mode


----------------ERROR----------------
sponsor.invoice.form.error.code-already-exists=Code already exists
sponsor.invoice.form.error.duration-not-enough=The distance between due date and registration must be 30 days at least
sponsor.invoice.form.error.dueDate-must-be-after-registration=The due date must be after the registration
sponsor.invoice.form.error.amount-must-be-positive=The amount must be positive
sponsor.invoice.form.error.currency-not-supported=The currency is not supported
sponsor.invoice.form.error.sponsorship-currency-must-match-invoice-currency=The invoice currency must match the sponsorship one

----------------BUTTONS----------------
sponsor.invoice.list.button.create=Create
sponsor.invoice.form.button.create=Create
sponsor.invoice.form.button.update=Update
sponsor.invoice.form.button.delete=Delete
sponsor.invoice.form.button.publish=Publish