# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Project Dashboard 

manager.dashboard.form.label.total-must-priority-user-stories=Total must priority user stories
manager.dashboard.form.label.total-should-priority-user-stories=Total should priority user stories
manager.dashboard.form.label.total-could-priority-user-stories=Total could priority user stories
manager.dashboard.form.label.total-wont-priority-user-stories=Total wont priority User Stories

manager.dashboard.form.label.minimum-user-story-cost=Minimum user story cost
manager.dashboard.form.label.maximum-user-story-cost=Maximum user story cost
manager.dashboard.form.label.average-user-story-cost=Average user story cost
manager.dashboard.form.label.deviation-user-story-cost=Deviation user story cost

manager.dashboard.form.label.minimum-project-cost=Minimum project Cost
manager.dashboard.form.label.maximum-project-cost=Maximum project Cost
manager.dashboard.form.label.average-project-cost=Average project Cost
manager.dashboard.form.label.deviation-project-cost=Deviation project Cost
