sponsor.sponsor-dashboard.form.title=Panel de control de patrocinadores

sponsor.dashboard.form.label.num-invoices-with-tax-less-or-equal-than-21=Numero de facturas con impuesto menor a 21
sponsor.dashboard.form.label.num-sponshorship-with-link=Numero de patrocinios con enlace
sponsor.dashboard.form.label.min-invoice-quantity=Minima cantidad de factura
sponsor.dashboard.form.label.min-sponsorship-amount= Minimo precio de patrocinio
sponsor.dashboard.form.label.max-sponsorship-amount= Maximo precio de patrocinio
sponsor.dashboard.form.label.avg-sponsorship-amount= Precio medio de patrocinio
sponsor.dashboard.form.label.deviation-sponsorship-amount= Desviacion tipica de precio de patrocinio
sponsor.dashboard.form.label.avg-invoice-quantity= Cantidad media de factura
sponsor.dashboard.form.label.deviation-invoice-quantity=Desviacion tipica de factura