sponsor.sponsor-dashboard.form.title=Sponsor dashboard

sponsor.dashboard.form.label.num-invoices-with-tax-less-or-equal-than-21=Number of invoices with tax less or equal than 21
sponsor.dashboard.form.label.num-sponshorship-with-link=Number of sponsorship with link
sponsor.dashboard.form.label.min-invoice-quantity=Minimum invoice quantity
sponsor.dashboard.form.label.min-sponsorship-amount=Minimum sponsorship amount
sponsor.dashboard.form.label.max-sponsorship-amount=Maximum sponsorship amount
sponsor.dashboard.form.label.avg-sponsorship-amount=Average sponsorship amount
sponsor.dashboard.form.label.deviation-sponsorship-amount=Deviation of sponsorship amount
sponsor.dashboard.form.label.avg-invoice-quantity=Average invoice quantity
sponsor.dashboard.form.label.deviation-invoice-quantity=Deviation of invoice quantity
