# auditor.code-audit.list ############################################

auditor.code-audit.list.title = Code Audits
auditor.code-audit.list.button.create = Crear Code Audit

auditor.code-audit.list.code = Codigo
auditor.code-audit.list.project = Proyecto
auditor.code-audit.list.type = Tipo
auditor.code-audit.list.mark = Calificacion
auditor.code-audit.list.link = Link
auditor.code-audit.list.draft-mode = Draft-mode

# auditor.code-audit.form ############################################

auditor.code-audit.form.title = Code Audit

auditor.code-audit.form.button.audit-records = Lista Audit Records
auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.delete = Eliminar
auditor.code-audit.form.button.publish = Publicar
auditor.code-audit.form.button.create = Crear

Auditor.CodeAudit.form.error.duplicated = Este codigo ya existe
Auditor.CodeAudit.form.error.too-close = ELa fecha de realizacion debe ser en el pasado
Auditor.CodeAudit.form.unchosen-published-project = Seleccione un proyecto publicado

# validation.codeaudit ###############################################

validation.codeaudit.code.duplicate = Este codigo ya existe
validation.codeaudit.draftMode = No se puede eliminar un code audit publicado
validation.codeaudit.mode.empty = No se puede calcular la calificacion sin audit records publicados
validation.codeaudit.mark.mode.less-than-c = Nose puede publicar con una calificacion menor a C
validation.codeaudit.publish.unpublished-audit-records = No se puede publicar sin tener ningun audit record publicado
validation.codeaudit.published = No se puede actualizar un code audit que ya esta publicado

# auditor.code-audit.label ###########################################

auditor.code-audit.label.code = Codigo
auditor.code-audit.label.executionDate = Fecha de realizacion
auditor.code-audit.label.type = Tipo
auditor.code-audit.label.markMode = Calificacion
auditor.code-audit.label.correctiveActions = Correcciones
auditor.code-audit.label.link = Link
auditor.code-audit.label.project = Proyecto