# auditor.code-audit.list ############################################

auditor.code-audit.list.title = Code Audits
auditor.code-audit.list.button.create = Create Code Audit

auditor.code-audit.list.code = Code
auditor.code-audit.list.project = Project
auditor.code-audit.list.type = Type
auditor.code-audit.list.mark = Mark
auditor.code-audit.list.link = Link
auditor.code-audit.list.draft-mode = Draft-mode

# auditor.code-audit.form ############################################

auditor.code-audit.form.title = Code Audit

auditor.code-audit.form.button.audit-records = List Audit Records
auditor.code-audit.form.button.update = Update
auditor.code-audit.form.button.delete = Delete
auditor.code-audit.form.button.publish = Publish
auditor.code-audit.form.button.create = Create

Auditor.CodeAudit.form.error.duplicated = This code already exists
Auditor.CodeAudit.form.error.too-close = Execution date must be in the past
Auditor.CodeAudit.form.unchosen-published-project = Unchosen published project

# validation.codeaudit ###############################################

validation.codeaudit.code.duplicate = This code already exists
validation.codeaudit.draftMode = Cannot delete a published code audit
validation.codeaudit.mode.empty = Cannot calculate the mark without published audit records
validation.codeaudit.mark.mode.less-than-c = Cannot publish a code audit with a mark lower than C
validation.codeaudit.publish.unpublished-audit-records = Cannot publish a code audit without published audit records
validation.codeaudit.published = Cannot update a published code audit

# auditor.code-audit.label ###########################################

auditor.code-audit.label.code = Code
auditor.code-audit.label.executionDate = Execution Date
auditor.code-audit.label.type = Type
auditor.code-audit.label.markMode = Mark
auditor.code-audit.label.correctiveActions = Corrective Actions
auditor.code-audit.label.link = Link
auditor.code-audit.label.project = Project