----------------LIST----------------
sponsor.sponsorship.list.title=Patrocinios

sponsor.sponsorship.list.label.code=Código
sponsor.sponsorship.list.label.amount=Cantidad
sponsor.sponsorship.list.label.type=Tipo
sponsor.sponsorship.list.label.moment=Momento de instanciación
sponsor.sponsorship.list.label.draftMode=Modo edición

----------------FORM----------------
sponsor.sponsorship.form.title= Patrocinio

sponsor.sponsorship.form.label.code=Código
sponsor.sponsorship.form.label.moment=Momento de instanciación
sponsor.sponsorship.form.label.startDate= Fecha de inicio
sponsor.sponsorship.form.label.endDate = Fecha de fin
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email= Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.draftMode=Modo edición
sponsor.sponsorship.form.label.project=Proyecto

----------------ERROR----------------
sponsor.sponsorship.form.error.code-already-exists=Este código ya existe
sponsor.sponsorship.form.error.amount-must-be-positive=La cantidad debe ser positiva
sponsor.sponsorship.form.error.currency-not-supported=La divisa no es soportada
sponsor.sponsorship.form.error.start-date-must-be-after-moment=La fecha de inicio debe ser posterior al momento de instanciación
sponsor.sponsorship.form.error.endDate-must-be-after-startDate=La fecha de fin debe ser posterior a la fecha de inicio
sponsor.sponsorship.form.error.duration-not-enough=La duración debe ser de, al menos, 30 días

sponsor.sponsorship.form.error.total-invoices-amount-must-be-equal-sponsorship-amount=La cantidad de las facturas debe sumar la cantidad del patrocinio
sponsor.sponsorship.form.error.delete-sponsorship-with-published-invoices=No se pueden eliminar patrocinios con facturas publicadas

sponsor.sponsorship.form.error.cannot-change-currency=La divisa no puede ser modificada si ya existen facturas con la divisa antigua

----------------BUTTONS----------------
sponsor.sponsorship.form.button.update=Actualizar
sponsor.sponsorship.form.button.delete=Borrar
sponsor.sponsorship.form.button.publish=Publicar
sponsor.sponsorship.list.button.create=Crear

sponsor.sponsorship.form.button.list-invoices=Facturas
sponsor.sponsorship.form.button.create=Crear