----------------LIST----------------
sponsor.sponsorship.list.title=Sponsorships

sponsor.sponsorship.list.label.code=Code
sponsor.sponsorship.list.label.amount=Amount
sponsor.sponsorship.list.label.type=Type


----------------FORM----------------
sponsor.sponsorship.form.title= Sponsorship

sponsor.sponsorship.form.label.code=Code
sponsor.sponsorship.form.label.moment=Instantation moment
sponsor.sponsorship.form.label.startDate= Start date
sponsor.sponsorship.form.label.endDate = End date
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email= Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.draftMode=Draft mode
sponsor.sponsorship.form.label.project=Project


----------------ERROR----------------
sponsor.sponsorship.form.error.code=This code is already in use
sponsor.sponsorship.form.error.draftMode=This sponsorship is already published


----------------BUTTONS----------------
sponsor.sponsorship.form.button.update=Update
sponsor.sponsorship.form.button.delete=Delete
sponsor.sponsorship.form.button.publish=Publish
sponsor.sponsorship.list.button.create=Create
sponsor.sponsorship.form.button.list-invoices=Invoices
sponsor.sponsorship.form.button.create=Create