----------------LIST----------------
sponsor.sponsorship.list.title=Patrocinios

sponsor.sponsorship.list.label.code=Código
sponsor.sponsorship.list.label.amount=Cantidad
sponsor.sponsorship.list.alabel.type=Tipo

----------------FORM----------------
sponsor.sponsorship.form.title= Patrocinio

sponsor.sponsorship.form.label.code=Código
sponsor.sponsorship.form.label.moment=Momento de instanciación
sponsor.sponsorship.form.label.startDate= Fecha de inicio
sponsor.sponsorship.form.label.endDate = Fecha de fin
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.email= Email
sponsor.sponsorship.form.label.link = Link