# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Formulario de proyecto 
manager.project.list.title = Listado de proyectos

manager.project.list.label.code=Codigo
manager.project.list.label.title=Titulo
manager.project.list.label.summary=Resumen
manager.project.list.label.indication=Indicacion
manager.project.list.label.cost=Coste
manager.project.list.label.link=Enlace
manager.project.list.label.draft-mode=Modo borrador
manager.project.list.button.create = Crear Proyecto

manager.project.form.label.code=Codigo
manager.project.form.label.title=Titulo
manager.project.form.label.summary=Resumen
manager.project.form.label.indication=Indicacion
manager.project.form.label.cost=Coste
manager.project.form.label.link=Enlace
manager.project.form.label.draft-mode=Modo borrador
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear Proyecto
manager.project.form.button.list-user-stories=Listar historias de usuario


manager.project.form.error.duplicated=El código está duplicado
manager.project.form.error.containing-fatal-errors=¡El proyecto contiene errores fatales!
manager.project.error.not-enough-user-stories=El proyecto debe tener como mínimo una historia de usuario

manager.project.form.button.link-project-user-stories=Enlazar historias de usuario