# administrator.banner.list ############################################

administrator.banner.list.title = Banners

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.pictureLink = Picture URL
administrator.banner.list.label.link = Document URL
administrator.banner.list.label.lastInstantiationMoment = Last Instantiation Moment
administrator.banner.list.label.endOfInstantiation = End Of Instantiation
administrator.banner.list.button.create = Create Banner

# administrator.banner.form ############################################
administrator.banner.form.title = Banners

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.pictureLink = Picture URL
administrator.banner.form.label.link = Document URL
administrator.banner.form.label.lastInstantiationMoment = Last Instantiation Moment
administrator.banner.form.label.endOfInstantiation = End Of Instantiation

administrator.banner.form.button.delete = Delete
administrator.banner.form.button.update = Update
administrator.banner.form.button.create = Create

administrator.banner.form.error.last-instantiation-moment.invalid = Error with Last Instantiation Moment
administrator.banner.form.error.period.invalid = Error with End Of Instantiation, the minimun period between last Instantiation Moment and End of Intantiation must be a week