# administrator.banner.list ############################################

administrator.banner.list.title = Banners

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.pictureLink = Picture URL
administrator.banner.list.label.link = Document URL
administrator.banner.list.label.instantiationMoment = Instantiation Moment
administrator.banner.list.label.displayMoment = Display Moment
administrator.banner.list.label.endOfInstantiation = End Of Display
administrator.banner.list.button.create = Create Banner

# administrator.banner.form ############################################
administrator.banner.form.title = Banners

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.pictureLink = Picture URL
administrator.banner.form.label.link = Document URL
administrator.banner.form.label.instantiationMoment = Instantiation Moment
administrator.banner.form.label.displayMoment = Display Moment
administrator.banner.form.label.endOfDisplay = End Of Display

administrator.banner.form.button.delete = Delete
administrator.banner.form.button.update = Update
administrator.banner.form.button.create = Create

administrator.banner.form.error.last-instantiation-moment.invalid-date = Error with Display Moment, it cant be before Instantiation Moment
administrator.banner.form.error.last-instantiation-moment.invalid = Error with Display Moment
administrator.banner.form.error.period.invalid = Error with End Of Display, the minimun period between Display Moment and End of Display must be a week