# administrator.banner.list ############################################

administrator.banner.list.title = Banners

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.pictureLink = URL de la imagen
administrator.banner.list.label.link = URL del documento
administrator.banner.list.label.instantiationMoment = Momento de instanciacion
administrator.banner.list.label.displayMoment = Inicio de la publicacion
administrator.banner.list.label.endOfDisplay = Fin de la publicacion
administrator.banner.list.button.create = Crear Banner

# administrator.banner.form ############################################
administrator.banner.form.title = Banners

administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.pictureLink = URL de la imagen
administrator.banner.form.label.link = URL del documento
administrator.banner.form.label.instantiationMoment = Momento de instanciacion
administrator.banner.form.label.displayMoment = Inicio de la publicacion
administrator.banner.form.label.endOfDisplay = Fin de la publicacion

administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.create = Crear

administrator.banner.form.error.last-instantiation-moment.invalid-date = Error con inicio de publicacion, no puede ser anterior al momento de instanciacion
administrator.banner.form.error.last-instantiation-moment.invalid = Error con inicio de publicacion
administrator.banner.form.error.period.invalid = Error con fin de la publicacion, la duracion del periodo de publicacion debe de ser como minimo una semana