# administrator.banner.list ############################################

administrator.banner.list.title = Banners

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.pictureLink = Picture URL
administrator.banner.list.label.link = Document URL
administrator.banner.list.label.lastInstantiationMoment = Last Instantiation Moment
administrator.banner.list.label.endOfInstantiation = End Of Instantiation

# administrator.banner.form ############################################
administrator.banner.form.title = Banners

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.pictureLink = Picture URL
administrator.banner.form.label.link = Document URL
administrator.banner.form.label.lastInstantiationMoment = Last Instantiation Moment
administrator.banner.form.label.endOfInstantiation = End Of Instantiation
