authenticated.notice.form.title = Formulario de noticias
authenticated.notice.list.title = Listado de noticias

authenticated.notice.list.label.instantiationMoment=Momento de Instanciación
authenticated.notice.list.label.title=Título
authenticated.notice.list.label.author=Autor
authenticated.notice.list.label.message=Mensaje
authenticated.notice.list.label.email=Email
authenticated.notice.list.label.link=Link

authenticated.notice.form.label.instantiationMoment=Momento de instanciación
authenticated.notice.form.label.title=Título
authenticated.notice.form.label.author=Autor
authenticated.notice.form.label.message=Mensaje
authenticated.notice.form.label.email=Email
authenticated.notice.form.label.link=Link

authenticated.notice.form.button.create = Crear noticia
authenticated.notice.list.button.create = Crear noticia
