authenticated.notice.form.title = Notice form 
authenticated.notice.list.title = Listing of notices

authenticated.notice.list.label.instantiationMoment=Instantiation moment
authenticated.notice.list.label.title=Title
authenticated.notice.list.label.author=Author
authenticated.notice.list.label.message=Message
authenticated.notice.list.label.email=Email
authenticated.notice.list.label.link=Link

authenticated.notice.form.label.instantiationMoment=Instantiation moment
authenticated.notice.form.label.title=Title
authenticated.notice.form.label.author=Author
authenticated.notice.form.label.message=Message
authenticated.notice.form.label.email=Email
authenticated.notice.form.label.link=Link

authenticated.notice.form.label.confirmation=Confirmation
authenticated.notice.list.button.create = Create Notice
authenticated.notice.form.button.create = Create Notice
