client.progress.list.label.record = Registro
client.progress.form.label.record = Registro
client.progress.form.label.completeness = Completitud
client.progress.form.label.comment = Comentario
client.progress.form.label.registration = Fecha de registro
client.progress.form.label.responsable = Persona responsable
client.progress.form.button.update = Actualizar
client.progress.form.button.create = Crear
client.progress.list.button.create = Crear
client.progress.form.button.delete = Eliminar
client.progress.form.button.publish = Publicar
client.progress.form.error.duplicated = Código duplicado
client.progress.form.error.completeness-too-low = La completitud ha de ser mayor al último registro
client.progress.form.error.registration-moment-must-be-later = El momento de registro debe ser posterior al del último registro
client.progress.form.error.registration-moment-must-be-later-than-instantiation = El momento de registro debe ser posterior al del contrato
client.progress.form.error.registration-format = Error de fecha
client.progress.form.label.registration = Fecha de registro
client.progress.list.title = Registros de progreso
client.progress.form.title = Registro de progreso
client.progress.list.label.project = Proyecto
client.progress.list.label.draftMode = Es borrador