# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.form.title = Formulario de reclamaciones
any.claim.list.title = Listado de reclamaciones

any.claim.list.label.code=Código
any.claim.list.label.instantion-moment=Momento de instanciación
any.claim.list.label.heading=Cabecera
any.claim.list.label.description=Descripción
any.claim.list.label.department=Departmento
any.claim.list.label.email=Email
any.claim.list.label.link=Enlace
any.claim.list.label.publishIndication=Indicación de publicación

any.claim.form.label.code=Código
any.claim.form.label.instantion-moment=Momento de instanciación
any.claim.form.label.heading=Cabecera
any.claim.form.label.description=Descripción
any.claim.form.label.department=Departmento
any.claim.form.label.email=Email
any.claim.form.label.link=Enlace
any.claim.form.label.publishIndication=Indicación de publicación

any.claim.form.error.indication=Quita la indicación para publicar la reclamación
any.claim.label.create= Crear
any.claim.form.button.create= Crear